Installation
============
sudo yum install postgresql-server postgresql-contrib

DB Initialization
=================
sudo postgresql-setup initdb

DB Service START
================
sudo systemctl start postgresql
sudo systemctl enable postgresql

Set Password for postgres user
==============================
sudo passwd postgres

Update database with password for postgres user
===============================================
su - postgres
	psql -d template1 -c "ALTER USER postgres WITH PASSWORD 'rootroot';"
	psql postgres
		\h
		createdb mydb;
		SHOW hba_file;
		\q
	exit

Update host connections in config file from peer to trust
=========================================================
vi /var/lib/pgsql/data/pg_hba.conf
	# "local" is for Unix domain socket connections only
	local   all             all                                     trust
	# IPv4 local connections:
	host    all             all             127.0.0.1/32            md5
	host    all             all             192.168.12.136/32       md5
	(update method as md5 for host related connections and trust for local related connections, and add an entry for particular host)
sudo service postgresql restart (restart service)

Test connection
===============
psql -U postgres
	ALTER USER postgres with password 'rootroot';
	\q

Update host connections in config file from trust to md5
========================================================
vi /var/lib/pgsql/data/pg_hba.conf
	# "local" is for Unix domain socket connections only
	local   all             all                                     md5
	# IPv4 local connections:
	host    all             all             127.0.0.1/32            md5
	host    all             all             192.168.12.136/32       md5
	(update method as md5 for local related connections, and add an entry for particular host)
sudo service postgresql restart (restart service)

Test connection
===============
psql -U postgres
	(enter password)
	\q

Update bind host from 127.0.0.1 to 0.0.0.0
==========================================
vim /var/lib/pgsql/data/postgresql.conf
	update host as 0.0.0.0 instead of 127.0.0.1

Update firewall
===============
firewall-cmd --zone=public --add-port=5432/tcp --permanent
firewall-cmd --reload

Python setup
============
sudo yum install -y https://centos7.iuscommunity.org/ius-release.rpm
sudo yum install -y python36u python36u-pip
ln -s /usr/bin/python3.6 /usr/bin/python3
ln -s /usr/bin/pip3.6 /usr/bin/pip3
python3 -m pip -r install requirements.txt
(python3 -m pip install psycopg2-binary==2.7.5
python3 -m pip install psycopg2==2.7.5)




References:
https://www.hostinger.in/tutorials/how-to-install-postgresql-on-centos-7/
https://gist.github.com/AtulKsol/4470d377b448e56468baef85af7fd614
https://www.depesz.com/2007/10/04/ident/
